{
  "name": "Montgomery Construction Calendar",
  "short_name": "Montgomery Calendar",
  "description": "Construction project calendar and schedule manager",
  "theme_color": "#ffca3a",
  "background_color": "#1d190c",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
